{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/node \"/Users/wutian/Developer/HumanInLoop/demo/claude-activation/harness/hooklog.cjs\" SessionStart"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/node \"/Users/wutian/Developer/HumanInLoop/demo/claude-activation/harness/hooklog.cjs\" UserPromptSubmit"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/node \"/Users/wutian/Developer/HumanInLoop/demo/claude-activation/harness/hooklog.cjs\" PreToolUse"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/node \"/Users/wutian/Developer/HumanInLoop/demo/claude-activation/harness/hooklog.cjs\" PostToolUse"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/node \"/Users/wutian/Developer/HumanInLoop/demo/claude-activation/harness/hooklog.cjs\" Stop"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/node \"/Users/wutian/Developer/HumanInLoop/demo/claude-activation/harness/hooklog.cjs\" SubagentStop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/node \"/Users/wutian/Developer/HumanInLoop/demo/claude-activation/harness/hooklog.cjs\" Notification"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/node \"/Users/wutian/Developer/HumanInLoop/demo/claude-activation/harness/hooklog.cjs\" PreCompact"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/node \"/Users/wutian/Developer/HumanInLoop/demo/claude-activation/harness/hooklog.cjs\" SessionEnd"
          }
        ]
      }
    ]
  }
}
