{
  "name": "askhuman",
  "version": "0.2.0",
  "description": "Human-in-the-loop interaction tool. The `AskHuman` CLI pops up a window (or uses Telegram) to collect human input and prints the result to stdout — usable standalone or as a dependency.",
  "license": "MIT",
  "author": "Naituw",
  "homepage": "https://github.com/Naituw/HumanInLoop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naituw/HumanInLoop.git"
  },
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "AskHuman": "bin/cli.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "human-in-the-loop",
    "cli",
    "tauri",
    "ai",
    "askhuman",
    "prompt"
  ],
  "optionalDependencies": {
    "@humaninloop/darwin-arm64": "0.2.0",
    "@humaninloop/darwin-x64": "0.2.0",
    "@humaninloop/win32-x64": "0.2.0",
    "@humaninloop/linux-x64": "0.2.0"
  }
}
